.grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
}

.split {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.splitBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.date {
    grid-column-start: 3;
}

#assign
{
    cursor: pointer;
    padding: 1px 4px 3px 4px !important;
    font-size: 16px;
}